<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICTORIA FURSA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">PORTFOLIO.</a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About me</a>
            <a href="projekty.html">Projekts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2> My projects </h2>
        <p class="wstep-tekst">Below, you'll find a breakdown of my work into various art and design categories. Click on any image to open it full size.</p>
        
        <section class="kategoria-section">
            <h3>Logo & Branding</h3>
            <div class="projekty-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                 <a href="projekt/pictures/LOGO/photo_2026-06-07_20-11-21.jpg" target="_blank">
                <img src="projekt/pictures/LOGO/photo_2026-06-07_20-11-21.jpg" alt="BookStore">
            </a>
            <a href="projekt/pictures/LOGO/photo_2026-06-07_20-11-28.jpg" target="_blank">
                <img src="projekt/pictures/LOGO/photo_2026-06-07_20-11-28.jpg" alt="BookStore">
            </a>
            <a href="projekt/pictures/LOGO/photo_2026-06-07_20-11-23.jpg" target="_blank">
                <img src="projekt/pictures/LOGO/photo_2026-06-07_20-11-23.jpg" alt="Bar">
            </a>
            <a href="projekt/pictures/LOGO/photo_2026-06-07_20-11-26.jpg" target="_blank">
                <img src="projekt/pictures/LOGO/photo_2026-06-07_20-11-26.jpg" alt="Bar">
            </a>
            <a href="projekt/pictures/LOGO/photo_2026-06-07_20-16-54.jpg" target="_blank">
                <img src="projekt/pictures/LOGO/photo_2026-06-07_20-16-54.jpg" alt="Architect">
            </a>
            <a href="projekt/pictures/LOGO/yorkie.jpg" target="_blank">
                <img src="projekt/pictures/LOGO/yorkie.jpg" alt="GroomingSalon">
            </a>
        </div>
        </section>
         <section class="kategoria-section">
            <h3>Photography</h3>
            <p class="kategoria-opis">My photographic work encompasses fine art, portrait, and studio photography. I experiment with light, contrast, and form in the spirit of classical academic aesthetics.</p>
            <div class="projekty-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                <a href="projekt/pictures/PHOTO/1obc.jpg" target="_blank">
                    <img src="projekt/pictures/PHOTO/1obc.jpg" alt="Photo">
                </a>
                <a href="projekt/pictures/PHOTO/2a.jpg" target="_blank">
                    <img src="projekt/pictures/PHOTO/2a.jpg" alt="Photo">
                </a>
                <a href="projekt/pictures/PHOTO/photo.jpg" target="_blank">
                    <img src="projekt/pictures/PHOTO/photo.jpg" alt="Photo">
                </a>
        </div>
        </section>
         <section class="kategoria-section">
            <h3>Visual Art</h3>
            <p class="kategoria-opis">Traditional art is also part of my work, and personally, I prefer oil painting and charcoal drawing, as well as abstract works in the form of a project related to metaphor and relief.</p>
            <div class="projekty-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                <a href="projekt/pictures/RELIEF/photo_2026-01-21_12-05-04.jpg" target="_blank">
                    <img src="projekt/pictures/RELIEF/photo_2026-01-21_12-05-04.jpg" alt="relief">
                </a>
                <a href="projekt/pictures/RELIEF/photo_2026-01-21_12-05-58.jpg" target="_blank">
                    <img src="projekt/pictures/RELIEF/photo_2026-01-21_12-05-58.jpg" alt="Relief">
                </a>
                <a href="projekt/pictures/RELIEF/photo_2026-06-07_21-01-17.jpg" target="_blank">
                    <img src="projekt/pictures/RELIEF/photo_2026-06-07_21-01-17.jpg" alt="Metaphor">
                </a>
                <a href="projekt/pictures/RYS/flowers.jpg" target="_blank">
                    <img src="projekt/pictures/RYS/flowers.jpg" alt="Abstract">
                </a>
                <a href="projekt/pictures/RYS/photo_2026-06-06_20-50-36.jpg" target="_blank">
                    <img src="projekt/pictures/RYS/photo_2026-06-06_20-50-36.jpg" alt="VisualArt">
                </a>
                <a href="projekt/pictures/RYS/photo_2026-06-06_20-51-18.jpg" target="_blank">
                    <img src="projekt/pictures/RYS/photo_2026-06-06_20-51-18.jpg" alt="VisualArt">
                </a>
                <a href="projekt/pictures/RYS/photo_2026-06-06_20-51-22.jpg">
                    <img src="projekt/pictures/RYS/photo_2026-06-06_20-51-22.jpg" alt="VisualArt">
                </a>
                <a href="projekt/pictures/RYS/photo_2026-06-06_20-51-24.jpg" target="_blank">
                    <img src="projekt/pictures/RYS/photo_2026-06-06_20-51-24.jpg" alt="VisualArt">
                </a>
                <a href="projekt/pictures/RYS/photo_2026-06-06_20-51-26.jpg" target="_blank">
                    <img src="projekt/pictures/RYS/photo_2026-06-06_20-51-26.jpg" alt="VisualArt">
                </a>
                <a href="projekt/pictures/RYS/photo_2026-06-06_20-51-28.jpg" target="_blank">
                    <img src="projekt/pictures/RYS/photo_2026-06-06_20-51-28.jpg" alt="VisualArt">
                </a>
                <a href="projekt/pictures/RYS/photo_2026-06-06_20-51-30.jpg" target="_blank">
                    <img src="projekt/pictures/RYS/photo_2026-06-06_20-51-30.jpg" alt="VisualArt">
                </a>
                <a href="projekt/pictures/photo_2026-06-07_21-18-09.jpg" target="_blank">
                    <img src="projekt/pictures/photo_2026-06-07_21-18-09.jpg" alt="Linocute">
                </a>
        </div>
        </section>
         <section class="kategoria-section">
            <h3>Calligraphy</h3>
            <p class="kategoria-opis">Calligraphy is one of my greatest passions, and it's something I'm improving at every day. Knowing how difficult this art can be for many, I'm trying to instill a love for it in others.</p>
            <div class="projekty-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
               <a href="projekt/pictures/LIT/photo_2026-06-06_20-41-32.jpg" target="_blank">
                <img src="projekt/pictures/LIT/photo_2026-06-06_20-41-32.jpg" alt="Calligraphy">
               </a>
               <a href="projekt/pictures/LIT/photo_2026-06-07_21-01-20.jpg" target="_blank">
                <img src="projekt/pictures/LIT/photo_2026-06-07_21-01-20.jpg" alt="Calligraphy">
               </a>
               <a href="projekt/pictures/LIT/photo_2026-06-07_21-01-22.jpg" target="_blank">
                <img src="projekt/pictures/LIT/photo_2026-06-07_21-01-22.jpg" alt="Calligraphy">
               </a>
               <a href="projekt/pictures/LIT/photo_2026-06-07_21-01-25.jpg" target="_blank">
                <img src="projekt/pictures/LIT/photo_2026-06-07_21-01-25.jpg" alt="Calligraphy">
               </a>
               <a href="projekt/pictures/LIT/photo_2026-06-07_21-02-46.jpg" target="_blank">
                <img src="projekt/pictures/LIT/photo_2026-06-07_21-02-46.jpg" alt="Calligraphy">
               </a>
               <a href="projekt/pictures/LIT/photo_2026-06-07_21-02-49.jpg" target="_blank">
                <img src="projekt/pictures/LIT/photo_2026-06-07_21-02-49.jpg" alt="Calligraphy">
               </a>
        </div>
        </section>
        <section class="kategoria-section">
            <h3>Digital Art</h3>
            <p class="kategoria-opis">Digital art is a field that is growing more and more every day, and I use it to create characters, covers, and also to create vector portraits.</p>
            <div class="projekty-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                <a href="projekt/pictures/DA/monstr1 copy.jpg" target="_blank">
                    <img src="projekt/pictures/DA/monstr1 copy.jpg" alt="Monstr">
                </a>
                <a href="projekt/pictures/DA/projektCA copy.jpg" target="_blank">
                    <img src="projekt/pictures/DA/projektCA copy.jpg" alt="ConceptArt">
                </a>
                <a href="projekt/pictures/cover.jpg" target="_blank">
                    <img src="projekt/pictures/cover.jpg" alt="Cover">
                </a>
                <a href="projekt/pictures/art1.jpg" target="_blank">
                    <img src="projekt/pictures/art1.jpg" alt="portrait">
                </a>
        </div>
        </section>
    </main>
    <footer>
        <p> Viktoryia Fursa s35484</p>
    </footer>
</body>
</html>