<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICTORIA FURSA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">PORTFOLIO.</a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About me</a>
            <a href="projekty.html">Projekts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
         <section class="hero-sekcja">
            <div class="hero-tekst">
        <h2> Hi! I'm Victoria </h2>
        <p>I am a graphics student at the Polish-Japanese Academy of Computer Technology. </p>
         </div>
        </section>
    </main>
    <footer>
        <p> Viktoryia Fursa s35484</p>
    </footer>
</body>
</html>